# se350-schedule-project

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.run/: App.run.xml
project/: pom.xml
project/src/main/java/: module-info.java
project/src/main/java/com/se350/scheduler/: App.java  PrimaryController.java  SecondaryController.java
project/src/main/java/com/se350/scheduler/app/: ConsoleAlertMain.java
project/src/main/java/com/se350/scheduler/gui/: App.java  PrimaryController.java  SecondaryController.java
project/src/main/java/com/se350/scheduler/logic/: DailyPlanner.java  Event.java  EventType.java  Notification.java  Observer.java  Reminder.java  TimeMeasurement.java  TimeSlot.java  Watcher.java
project/src/main/resources/com/se350/scheduler/: primary.fxml
project/src/main/test/com/se350/scheduler/logic/: DailyPlannerTest.java  EventTest.java  NotificationTest.java  ReminderTest.java  TimeSlotTest.java
src/main/java/: module-info.java
src/main/java/org/se350/app/: ConsoleAlertMain.java  Main.java
src/main/java/org/se350/gui/: PrimaryController.java  PrintController.java  SecondaryController.java
src/main/java/org/se350/logic/: DailyPlanner.java  Event.java  EventType.java  Notification.java  Observer.java  Reminder.java  TimeMeasurement.java  TimeSlot.java  Watcher.java
src/main/resources/org.se350.gui/: primary.fxml  print.fxml  secondary.fxml
src/test/java/org/se350/logic/: DailyPlannerTest.java  EventTest.java  NotificationTest.java  ReminderTest.java  TimeSlotTest.java
